PINECONE_API_KEY='pcsk_5GniHM_SGcvFpHTjoNMwMiQWaJVL5Yi7X5S11XvWPjDnz9hNW1yTXU2vwSeK2BL2bkdetS'
OPENROUTER_API_KEY = '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'
EMAIL_USER=kamlesh65813@gmail.com
EMAIL_PASS=mzzm kmhq btqo xllz
